
[options]
ParallelDownloads = 10

[kde-linux]
# TODO: Add signature verification
# https://invent.kde.org/kde-linux/kde-linux-packages/-/issues/1
SigLevel = Never
Server = https://cdn.kde.org/kde-linux/packaging/packages/

[kde-linux-debug]
SigLevel = Never
Server = https://cdn.kde.org/kde-linux/packaging/packages-debug/
